<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'mainMenu' => [
        'title'          => 'Main Menu',
        'title_singular' => 'Main Menu',
    ],
    'about' => [
        'title'          => 'About',
        'title_singular' => 'About',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title_en'              => 'Title En',
            'title_en_helper'       => ' ',
            'title_ar'              => 'Title Ar',
            'title_ar_helper'       => ' ',
            'logo'                  => 'Logo',
            'logo_helper'           => ' ',
            'description_en'        => 'Description En',
            'description_en_helper' => ' ',
            'description_ar'        => 'Description Ar',
            'description_ar_helper' => ' ',
            'key_words_en'          => 'Key Words En',
            'key_words_en_helper'   => ' ',
            'key_words_ar'          => 'Key Words Ar',
            'key_words_ar_helper'   => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'phone'                 => 'Phone',
            'phone_helper'          => ' ',
            'email'                 => 'Email',
            'email_helper'          => ' ',
            'website'               => 'Website',
            'website_helper'        => ' ',
        ],
    ],
    'contactField' => [
        'title'          => 'Contact Field',
        'title_singular' => 'Contact Field',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'about'             => 'About',
            'about_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'page' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'image'                 => 'Image',
            'image_helper'          => ' ',
            'description_en'        => 'Description En',
            'description_en_helper' => ' ',
            'description_ar'        => 'Description Ar',
            'description_ar_helper' => ' ',
            'title_en'              => 'Title En',
            'title_en_helper'       => ' ',
            'title_ar'              => 'Title Ar',
            'title_ar_helper'       => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'image'                      => 'Image',
            'image_helper'               => ' ',
            'title_en'                   => 'Title En',
            'title_en_helper'            => ' ',
            'title_ar'                   => 'Title Ar',
            'title_ar_helper'            => ' ',
            'price'                      => 'Price',
            'price_helper'               => ' ',
            'discount_percentage'        => 'Discount Percentage',
            'discount_percentage_helper' => ' ',
            'description_en'             => 'Description En',
            'description_en_helper'      => ' ',
            'description_ar'             => 'Description Ar',
            'description_ar_helper'      => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'link'                       => 'link',
            'link_helper'                => ' ',
        ],
    ],
    'contactUs' => [
        'title'          => 'Contact Us',
        'title_singular' => 'Contact Us',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'partner' => [
        'title'          => 'Partners',
        'title_singular' => 'Partner',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'image'                 => 'Image',
            'image_helper'          => ' ',
            'name_en'               => 'Name En',
            'name_en_helper'        => ' ',
            'name_ar'               => 'Name Ar',
            'name_ar_helper'        => ' ',
            'job_title_en'          => 'Job Title En',
            'job_title_en_helper'   => ' ',
            'job_title_ar'          => 'Job Title Ar',
            'job_title_ar_helper'   => ' ',
            'description_en'        => 'Description En',
            'description_en_helper' => ' ',
            'description_ar'        => 'Description Ar',
            'description_ar_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'portfolio' => [
        'title'          => 'Portfolio',
        'title_singular' => 'Portfolio',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
